{
  "name": "time-speak",
  "version": "0.0.18",
  "description": "Library for parsing natural language strings describing times, durations, and intervals",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Cris Mihalache <f3rno64@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/f3rno64/time-speak",
  "repository": {
    "type": "git",
    "url": "https://github.com/f3rno64/time-speak"
  },
  "bugs": {
    "url": "https://github.com/f3rno64/time-speak/issues"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [
    "natural language processing",
    "duration",
    "parser",
    "time",
    "date",
    "nlp"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc && cp README.md dist/README.md",
    "docs": "rm -rf DOCUMENTATION.md && ./node_modules/.bin/jsdoc2md -f 'dist/**/*.js' > DOCUMENTATION.md",
    "gen-readme": "rm README.md && node scripts/gen_readme.js",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\" --quiet --fix",
    "test": "NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/mocha --recursive dist/test/**/*.js",
    "update-deps": "./node_modules/.bin/updates -u -g -c",
    "update-version": "./node_modules/.bin/standard-version"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.2",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.194",
    "@types/lowdb": "^1.0.11",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.7",
    "@types/signale": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "chai": "^4.3.7",
    "dts-gen": "^0.6.1",
    "eslint": "^8.40.0",
    "jsdoc-to-markdown": "^8.0.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "updates": "^14.1.0"
  }
}
